# Web Scrapping

Importing libraries

In [1]:
import pandas as pd
import requests 
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

Using requests to fetch the html content of the website

In [2]:
web_page=requests.get('https://www.ambitionbox.com/list-of-companies?page=1').text

In [3]:
soup=BeautifulSoup(web_page,'lxml')

In [ ]:
print(soup.prettify())

In [ ]:
for i in soup.find_all('h2'):
  print(i.text.strip())

In [6]:
company_wrapper=soup.find_all('div',class_='company-content-wrapper')

Checking the number of content on a single page

In [7]:
len(company_wrapper)

30

Trying if logic is working properly

In [8]:
name=[]
rating=[]
reviews=[]
c_type=[]
h_q=[]
old=[]
employees=[]
tags=[]
for i in company_wrapper:
  name.append(i.find('h2').text.strip())
  rating.append(i.find('p',class_='rating').text.strip())
  reviews.append(i.find('a',class_='review-count').text.strip())
  c_type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
  h_q.append(i.find_all('p',class_='infoEntity')[1].text.strip())
  old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
  try:
    employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
  except:
    employees.append(np.nan)

  try:
    tags.append(i.find('a',class_='ab_chip').text.strip())
  except:
    tags.append(np.nan)

Creating a DataFrame using Pandas

In [9]:
df={'name':name,'rating':rating,'Reviews':reviews,'Company_type':c_type,'Headquater':h_q,'Old':old,'#Employees':employees,'tags':tags}

In [10]:
df=pd.DataFrame(df)
df

,name,rating,Reviews,Company_type,Headquater,Old,#Employees,tags
0,TCS,3.9,(47k Reviews),Public,"Mumbai,Maharashtra + 267 more",54 years old,1 Lakh+ Employees (India),BPO / Call Centre
1,Accenture,4.2,(31.2k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India),IT Services & Consulting
2,Cognizant,3.9,(28.4k Reviews),Private,Teaneck. New Jersey. + 93 more,28 years old,1 Lakh+ Employees (India),IT Services & Consulting
3,ICICI Bank,4.0,(33.8k Reviews),Public,"Mumbai,Maharashtra + 1021 more",28 years old,1 Lakh+ Employees (India),Financial Services
4,HDFC Bank,4.0,(38.2k Reviews),Public,"Mumbai,Maharashtra + 1172 more",28 years old,1 Lakh+ Employees (India),Financial Services
5,Wipro,3.9,(27.3k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 227 more",77 years old,1 Lakh+ Employees (India),IT Services & Consulting
6,Infosys,3.9,(27k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 121 more",41 years old,1 Lakh+ Employees (India),IT Services & Consulting
7,Capgemini,3.9,(23k Reviews),Public,Paris + 76 more,55 years old,1 Lakh+ Employees (India),Internet
8,Tech Mahindra,3.8,(20.9k Reviews),Public,"Pune,Maharashtra + 209 more",36 years old,50k-1 Lakh Employees (India),Consulting
9,Genpact,4.0,(20.3k Reviews),Public,"New York,New York + 65 more",25 years old,50k-1 Lakh Employees (India),IT Services & Consulting
10,HCL Technologies,3.9,(17.5k Reviews),Public,"Noida,Uttar Pradesh + 138 more",31 years old,1 Lakh+ Employees (India),Financial Services
11,Axis Bank,3.9,(18.4k Reviews),Public,"Mumbai,Maharashtra + 1046 more",29 years old,1 Lakh+ Employees (India),Financial Services
12,Amazon,4.2,(16.9k Reviews),Public,"Seattle,Washington + 351 more",28 years old,1 Lakh+ Employees (India),Internet
13,IBM,4.2,(20.8k Reviews),Public,"Armonk,New York + 115 more",111 years old,1 Lakh+ Employees (India),BPO/KPO
14,Concentrix Corpo...,4.1,(14.9k Reviews),Public,"Fremont,California + 67 more",39 years old,10k-50k Employees (India),BPO/KPO
15,Larsen & Toubro ...,4.1,(24k Reviews),Public,"Mumbai,Maharashtra + 514 more",84 years old,10k-50k Employees (India),Industrial Equipment / Machinery
16,Reliance jio,4.0,(14.4k Reviews),Public,"Navi Mumbai,Maharashtra + 939 more",15 years old,50k-1 Lakh Employees (India),Telecom / ISP
17,Vodafone Idea,4.2,(13.7k Reviews),Public,"Gandhinagar,Gujrat + 557 more",4 years old,10k-50k Employees (India),Telecom / ISP
18,HDB Financial Se...,4.0,(12.9k Reviews),Private,"Ahmedabad,Gujrat + 750 more",15 years old,1 Lakh+ Employees (India),Financial Services
19,Teleperformance,3.6,(13.9k Reviews),Private,Paris + 119 more,44 years old,50k-1 Lakh Employees (India),BPO / Call Centre
20,Kotak Mahindra B...,3.9,(13.3k Reviews),Public,"Mumbai,Maharashtra + 466 more",19 years old,50k-1 Lakh Employees (India),Financial Services
21,Reliance Industr...,4.1,(41.6k Reviews),Public,"Navi Mumbai,Maharashtra + 460 more",49 years old,1 Lakh+ Employees (India),Manufacturing
22,Bharti Airtel,4.1,(12.5k Reviews),Public,"Gurgaon/Gurugram,Haryana + 493 more",27 years old,10k-50k Employees (India),Telecom / ISP
23,Deloitte,4.1,(9.9k Reviews),Private,"New York,New York + 130 more",177 years old,50k-1 Lakh Employees (India),Consulting
24,Tata Motors,4.0,(12.1k Reviews),Public,"Pune,Maharashtra + 381 more",77 years old,10k-50k Employees (India),Automobile
25,Reliance Retail,4.1,(14.6k Reviews),Private,"Navi Mumbai,Maharashtra + 604 more",16 years old,1 Lakh+ Employees (India),Gems & Jewellery
26,WNS,3.7,(6.8k Reviews),Private,"Mumbai,Maharashtra + 21 more",26 years old,10k-50k Employees (India),BPO/KPO
27,Mahindra & Mahin...,3.9,(38.2k Reviews),Public,"Mumbai,Maharashtra + 404 more",77 years old,1 Lakh+ Employees (India),Automobile
28,IndusInd Bank,3.8,(6.6k Reviews),Public,"Gurgaon/Gurugram,Haryana + 540 more",28 years old,10k-50k Employees (India),Financial Services
29,Flipkart,4.2,(10.8k Reviews),Public,"Bangalore,Karnataka + 417 more",15 years old,50k-1 Lakh Employees (India),Internet

In [11]:
name=[]
rating=[]
reviews=[]
c_type=[]
h_q=[]
old=[]
employees=[]
tags=[]
for j in range(1,333):
  url='https://www.ambitionbox.com/list-of-companies?page={}'.format(j)
  web_page=requests.get(url).text
  soup=BeautifulSoup(web_page,'lxml')
  company_wrapper=soup.find_all('div',class_='company-content-wrapper')

  for i in company_wrapper:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip())
    try:
      c_type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    except:
      c_type.append(np.nan)
    try:
      h_q.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    except:
      h_q.append(np.nan)
    try:
      old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    except:
      old.append(np.nan)
    try:
      employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
      employees.append(np.nan)
    try:
      tags.append(i.find('a',class_='ab_chip').text.strip())
    except:
      tags.append(np.nan)
  
df={'Name':name,'Rating':rating,'Reviews':reviews,'Company_type':c_type,'Headquarter':h_q,'Old':old,'No. of Employees':employees,'Tags':tags}
df=pd.DataFrame(df)
df

,Name,Rating,Reviews,Company_type,Headquarter,Old,No. of Employees,Tags
0,TCS,3.9,(47k Reviews),Public,"Mumbai,Maharashtra + 267 more",54 years old,1 Lakh+ Employees (India),BPO / Call Centre
1,Accenture,4.2,(31.2k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India),IT Services & Consulting
2,Cognizant,3.9,(28.4k Reviews),Private,Teaneck. New Jersey. + 93 more,28 years old,1 Lakh+ Employees (India),IT Services & Consulting
3,ICICI Bank,4.0,(33.8k Reviews),Public,"Mumbai,Maharashtra + 1021 more",28 years old,1 Lakh+ Employees (India),Financial Services
4,HDFC Bank,4.0,(38.2k Reviews),Public,"Mumbai,Maharashtra + 1172 more",28 years old,1 Lakh+ Employees (India),Financial Services
...,...,...,...,...,...,...,...,...
9954,Avadh Utopia,4.7,(51 Reviews),Public,Surat + 2 more,9 years old,501-1k Employees (Global),Hotels & Restaurants
9955,Aga Khan Foundat...,4.2,(51 Reviews),NGO/NPO,Geneva + 16 more,55 years old,51-200 Employees (India),NGO / Social Services / Industry Associations
9956,Radiant Hitech E...,4.3,(51 Reviews),Private,Vadodara + 1 more,43 years old,NaN,Industrial Equipment / Machinery
9957,Tamimi Global,4.3,(51 Reviews),Public,Dammam + 6 more,45 years old,1 Lakh+ Employees (India),Consulting
9958,ABB GISL,4.2,(51 Reviews),Bengaluru/Bangalore + 6 more,1k-5k Employees (India),NaN,NaN,Electrical Equipment

Exporting file as CSV

In [12]:
df.to_csv(r'./list_of_companies.csv')